<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>journalentrytemplate</title>
  <style type="text/css">
	body
	{
	}
	#Entry
	{
		background:#FFFFCC;
	}
	#EntryHeader
	{
		color:blue;
		background:#FFFFCC;
		border: 0px solid black;
		font-size:smaller;
		//font-weight:bold;
		padding-left: 10px;
		padding-right:10px;
	}
	#EntryTitle
	{
		display:inline;
	}
	#EntryDayNumber
	{
		 display: inline; 
		 float: right; 
		 margin-right: 0px;
	}
	#EntryLocation
	{
		background:#FFFFCC;
		border: 0px solid purple;
		font-size:xx-large;
		//display:inline;
		//float:right;
		text-align:center;
	}
	#EntryLocationDiv
	{
		background:#FFFFCC;
		border: 0px solid purple;
		font-size:smaller;
		//display:inline;
		//float:right;
	}
	#EntryBody
	{
		color: green;
		background: #FFFFCC;
		border: 0px solid red;
		padding-left:10px;
		padding-right:10px;
	}
  </style>
</head>
<body style="width: 600px;">
	<hr>
	<div id="EntryWrapper">
		<div id="EntryHeader">
			<div id="EntryTitle">Saturday 30th August </div>
			<div id="EntryDayNumber">Day 2</div>
			<div id="EntryLocation">Granville BC, 2nd and Pine</div>
			<div id="EntryLocationDiv"> 
				<div class="EntryLocationLine">Miles: 123456</div>
				<div class="EntryLocationLine">Lat: 45N</div> 
				<div class="EntryLocationLine">Long: 23W</div>
			</div>
		</div>
		<div id="EntryBody">
			<div id="EntryText">
				<p>We were up early and on our way by 7:30. The border crossing was
				very fast as there was no traffic going north. The same could not be
				said for the south bound though as there was a tremendous lineup -- it
				looked like about 3 hours.</p>
				<p>We had arranged to have breakfast with John and Brenda Rogers (a
				couple we met on the central Asia trip in May/June) but before going to
				their place we decided to check our Granville Island; where the wedding
				was being help. A good thing too as parking was very tight. It was
				obvious that our original plan of parking on the island would not work
				and that some other option was needed.</p>
				<p>We had a very enjoyable visit and breakfast with John and Brenda and
				caught up on our reflections on central Asia and some discussion about
				future travel plan. We left their place at 11:00</p>
				<p>We found a street level parking lot about 1/2 a mile from Granville
				Island and as it turns out parked there all day.</p>
				<p>Just as we were buying the ticket for the parking lot; a lady came
				by to look at the vehicle; it seems her husband is very interested in a
				Tiger but had never seen one in the flesh. So needless to say he came
				over (they lived close by) and had a look</p>
				<a href="images/granville.jpg"> <img src="thumbnails/granville.jpg"
				 style="float: right;"></a>
				<p>The wedding went off well (from out perspective - will be
				interesting to hear latter what Gary and Yvonne thought on reflection)
				and we were back at the Tiger about 10:30pm</p>
				<p>We parked in a near by street for the night (guerrilla camping -
				more on that latter) ... that worked out well</p>
			</div>
		</div>
	</div>
<!-- entrybody-->
</body>
</html>
